<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.facefinder.jordigarnacho.facefinder.MainActivity">

    <LinearLayout
        android:orientation = "vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="5">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_weight="2">

            <ImageView
                android:adjustViewBounds="true"
                android:maxWidth="500dp"
                android:maxHeight="500dp"
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/appicon"
                android:id="@+id/imageView" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="3"
            android:layout_alignParentBottom="true"
            android:weightSum="4">

            <Button
                android:text="Find my face"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/FindFaceButton"
                android:layout_weight="1"/>

            <Button
                android:text="Insert my face"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/InsertFaceButton"
                android:layout_weight="1"/>

            <Button
                android:text="Settings"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/SettingsButton"
                android:layout_weight="1"/>

            <Button
                android:text="About"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/AboutButton"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
