<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <!--android:orientation="vertical"-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25">

        <TextView
            android:padding="10dp"
            android:text="Server IP : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textIpServer" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="3"
            android:id="@+id/ipServer1"
            android:background="?attr/colorControlHighlight" />

        <TextView
            android:text="."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textDot1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="3"
            android:id="@+id/ipServer2"
            android:background="?attr/colorControlHighlight" />

        <TextView
            android:text="."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textDot2" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="3"
            android:id="@+id/ipServer3"
            android:background="?attr/colorControlHighlight" />

        <TextView
            android:text="."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textDot3" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="3"
            android:id="@+id/ipServer4"
            android:background="?attr/colorControlHighlight" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25">

        <TextView
            android:padding="10dp"
            android:text="Server Password : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textPasswordServer"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="3"
            android:id="@+id/PasswordServer"
            android:background="?attr/colorControlHighlight" />
    </LinearLayout>

</LinearLayout>